application.name=Projeto spring
spring.datasource.url=jdbc:postgres://localhost/projetospring
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=com.postgres.jdbc.Driver